# SCHALE.GameServer

./: .gitignore  Dockerfile  README.md  README_zh.md  SCHALE.GameServer.sln  ba.js  compose.yaml
SCHALE.Common/: SCHALE.Common.csproj
SCHALE.Common/Crypto/: MersenneTwister.cs  TableEncryptionService.cs  TableService.cs  XOR.cs  XXHash.cs
SCHALE.Common/Database/: SCHALEContext.cs  ServicesExtesions.cs  dbs.cs
SCHALE.Common/Extensions/: CharacterExcelTExt.cs
SCHALE.Common/FlatData/: AcademyFavorScheduleExcel.cs  AcademyFavorScheduleExcelTable.cs  AcademyLocationExcel.cs  AcademyLocationExcelTable.cs  AcademyLocationRankExcel.cs  AcademyLocationRankExcelTable.cs  AcademyMessageConditions.cs  AcademyMessageTypes.cs  AcademyMessanger1Excel.cs  AcademyMessanger1ExcelTable.cs  AcademyMessanger2Excel.cs  AcademyMessanger2ExcelTable.cs  AcademyMessanger3Excel.cs  AcademyMessanger3ExcelTable.cs  AcademyMessangerExcel.cs  AcademyMessangerExcelTable.cs  AcademyRewardExcel.cs  AcademyRewardExcelTable.cs  AcademyTicketExcel.cs  AcademyTicketExcelTable.cs  AcademyZoneExcel.cs  AcademyZoneExcelTable.cs  AccountAchievementType.cs  AccountLevelExcel.cs  AccountLevelExcelTable.cs  AccountState.cs  ActionType.cs  AimIKType.cs  AniEventData.cs  AniStateData.cs  AnimationBlendTable.cs  AnimatorData.cs  AnimatorDataTable.cs  Anniversary.cs  ArenaLevelSectionExcel.cs  ArenaLevelSectionExcelTable.cs  ArenaMapExcel.cs  ArenaMapExcelTable.cs  ArenaNPCExcel.cs  ArenaNPCExcelTable.cs  (+923 more)
SCHALE.Common/Migrations/: 20240501053823_Init.Designer.cs  20240501053823_Init.cs  20240501071717_CharacterAndRelations.Designer.cs  20240501071717_CharacterAndRelations.cs  20240501081158_UnMapIsNew.Designer.cs  20240501081158_UnMapIsNew.cs  20240501090227_Echelons.Designer.cs  20240501090227_Echelons.cs  20240510003553_Equipment.Designer.cs  20240510003553_Equipment.cs  20240510093842_Weapons.Designer.cs  20240510093842_Weapons.cs  20240511074956_Account_RaidSeasonId.Designer.cs  20240511074956_Account_RaidSeasonId.cs  20240518014039_Gears.Designer.cs  20240518014039_Gears.cs  20240519215605_AccountDB_RaidInfo.Designer.cs  20240519215605_AccountDB_RaidInfo.cs  20240522122813_EchelonDB_CombatStyleIndex.Designer.cs  20240522122813_EchelonDB_CombatStyleIndex.cs  20240530042248_MemoryLobby_and_Scenario.Designer.cs  20240530042248_MemoryLobby_and_Scenario.cs  SCHALEContextModelSnapshot.cs
SCHALE.Common/NetworkProtocol/: ErrorPacket.cs  Packet.cs  Protocol.cs  WebAPIErrorCode.cs  protos.cs
SCHALE.Common/Parcel/: parcel.cs
SCHALE.Common/Utils/: AccDict.cs  CharacterExcelTExt.cs
SCHALE.GameServer/: .gitignore  GameServer.cs  SCHALE.GameServer.csproj  SCHALE.GameServer.sln  appsettings.Docker.json  appsettings.json
SCHALE.GameServer/Commands/: CharacterCommand.cs  Command.cs  HelpCommand.cs  InventoryCommand.cs  SetAccountCommand.cs
SCHALE.GameServer/Controllers/: AppConfigController.cs  UserController.cs
SCHALE.GameServer/Managers/: RaidManager.cs
SCHALE.GameServer/Models/: Base.cs  User.cs
SCHALE.GameServer/Properties/: launchSettings.json
SCHALE.GameServer/Services/: AutoMapper.cs  ExcelTableService.cs  SessionKeyService.cs  SharedDataCacheService.cs
SCHALE.GameServer/Utils/: CollectionEntryExt.cs  Config.cs  InventoryUtils.cs  ServiceExtensions.cs  Singleton.cs  (+1 more)
SCHALE.Toolbox/: App.config  Program.cs  SCHALE.Toolbox.csproj
(+387 files in other folders)
